@webApiUrl = https://mcu-shopping-api.azurewebsites.net/api/product
@studentId = 12130331

### 取得所有產品
GET {{webApiUrl}}?studentId={{studentId}}
Accept: application/json

### 建立新產品
POST {{webApiUrl}}
Content-Type: application/json

{
  "id": "{{productId}}",
  "studentId": "12130331",
  "name": "D 產品",
  "authors": [
    "作者A",
    "作者B",
    "作者C"
  ],
  "company": "博碩文化",
  "isShow": true,
  "specialPrice": null,
  "photoUrl": "https://api.fnkr.net/testimg/200x200/DDDDDD/999999/?text=img",
  "price": 15800,
  "createDate": "2026-05-27"
}

### 取得特定產品 (請更換為實際產生的 ID)
@productId = df70e582-df66-4380-ac0a-497bcfb6a07d
GET {{webApiUrl}}/{{productId}}

### 更新產品
PUT {{webApiUrl}}/{{productId}}
Content-Type: application/json

{
  "id": "{{productId}}",
  "studentId": "12130331",
  "name": "C 產品",
  "authors": [
    "作者A",
    "作者B",
    "作者C"
  ],
  "company": "博碩文化",
  "isShow": false,
  "specialPrice": null,
  "photoUrl": "https://api.fnkr.net/testimg/200x200/DDDDDD/999999/?text=img",
  "price": 15800,
  "createDate": "2026-05-27"
}

### 刪除產品
DELETE {{webApiUrl}}/{{productId}}
